T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
READ=350
WITH=351
ITS=352
INT=353
ID=354
STRING=355
COMMENT=356
BLOCK_COMMENT=357
WS=358
'import'=1
'ContextMap'=2
'{'=3
'}'=4
'type'=5
'='=6
'state'=7
'contains'=8
'UNDEFINED'=9
'SYSTEM_LANDSCAPE'=10
'ORGANIZATIONAL'=11
'AS_IS'=12
'TO_BE'=13
':'=14
'Customer-Supplier'=15
'Supplier-Customer'=16
'Upstream-Downstream'=17
'Downstream-Upstream'=18
'Partnership'=19
'Shared-Kernel'=20
'['=21
','=22
']'=23
'ACL'=24
'CF'=25
'OHS'=26
'PL'=27
'SK'=28
'U'=29
'D'=30
'S'=31
'C'=32
'P'=33
'<->'=34
'<-'=35
'->'=36
'implementationTechnology'=37
'downstreamRights'=38
'exposedAggregates'=39
'VETO_RIGHT'=40
'INFLUENCER'=41
'OPINION_LEADER'=42
'DECISION_MAKER'=43
'MONOPOLIST'=44
'BoundedContext'=45
'implements'=46
'realizes'=47
'refines'=48
'domainVisionStatement'=49
'responsibilities'=50
'knowledgeLevel'=51
'businessModel'=52
'evolution'=53
'FEATURE'=54
'SYSTEM'=55
'APPLICATION'=56
'TEAM'=57
'META'=58
'CONCRETE'=59
'GENESIS'=60
'CUSTOM_BUILT'=61
'PRODUCT'=62
'COMMODITY'=63
'Domain'=64
'Subdomain'=65
'supports'=66
'CORE_DOMAIN'=67
'SUPPORTING_DOMAIN'=68
'GENERIC_SUBDOMAIN'=69
'Module'=70
'TacticDDDApplication'=71
'basePackage'=72
'ApplicationPart'=73
'Aggregate'=74
'abstract'=75
'Entity'=76
'extends'=77
'@'=78
'belongsTo'=79
'validate'=80
'package'=81
'inheritanceType'=82
'discriminatorColumn'=83
'discriminatorValue'=84
'discriminatorType'=85
'discriminatorLength'=86
'databaseTable'=87
'auditable'=88
'optimisticLocking'=89
'cache'=90
'gap'=91
'nogap'=92
'scaffold'=93
'hint'=94
'immutable'=95
'aggregateRoot'=96
'ValueObject'=97
'persistent'=98
'DomainEvent'=99
'Event'=100
'CommandEvent'=101
'Command'=102
'Trait'=103
'DataTransferObject'=104
'enum'=105
';'=106
'aggregateLifecycle'=107
'ordinal'=108
'key'=109
'('=110
')'=111
'BasicType'=112
'--'=113
'association'=114
'-'=115
'reference'=116
'not'=117
'!'=118
'required'=119
'notEmpty'=120
'notBlank'=121
'nullable'=122
'unique'=123
'index'=124
'changeable'=125
'transient'=126
'inverse'=127
'valid'=128
'email'=129
'future'=130
'past'=131
'pattern'=132
'size'=133
'min'=134
'max'=135
'decimalMax'=136
'decimalMin'=137
'digits'=138
'length'=139
'range'=140
'scriptAssert'=141
'url'=142
'creditCardNumber'=143
'assertTrue'=144
'assertFalse'=145
'cascade'=146
'fetch'=147
'databaseColumn'=148
'databaseType'=149
'databaseJoinTable'=150
'databaseJoinColumn'=151
'orderColumn'=152
'orderby'=153
'opposite'=154
'def'=155
'*'=156
'read-only'=157
'write'=158
'throws'=159
'path'=160
'return'=161
'GET'=162
'POST'=163
'PUT'=164
'DELETE'=165
'publish'=166
'to'=167
'eventBus'=168
'subscribe'=169
'delegates'=170
'=>'=171
'owner'=172
'useCases'=173
'userStories'=174
'features'=175
'userRequirements'=176
'likelihoodForChange'=177
'structuralVolatility'=178
'contentVolatility'=179
'availabilityCriticality'=180
'consistencyCriticality'=181
'storageSimilarity'=182
'securityCriticality'=183
'securityZone'=184
'securityAccessGroup'=185
'NORMAL'=186
'RARELY'=187
'OFTEN'=188
'HIGH'=189
'LOW'=190
'HUGE'=191
'TINY'=192
'external'=193
'<'=194
'>'=195
'Map'=196
'List'=197
'Set'=198
'Bag'=199
'Collection'=200
'Service'=201
'Resource'=202
'Consumer'=203
'Repository'=204
'webservice'=205
'unmarshall'=206
'queueName'=207
'topicName'=208
'inject'=209
'construct'=210
'build'=211
'map'=212
'query'=213
'condition'=214
'select'=215
'groupBy'=216
'orderBy'=217
'public'=218
'private'=219
'protected'=220
'Application'=221
'command'=222
'Flow'=223
'flow'=224
'event'=225
'triggers'=226
'operation'=227
'initiated'=228
'by'=229
'aggregate'=230
'emits'=231
'Coordination'=232
'coordination'=233
'::'=234
'X'=235
'x'=236
'+'=237
'O'=238
'o'=239
'UseCase'=240
'actor'=241
'secondaryActors'=242
'interactions'=243
'I'=244
'want'=245
'create'=246
'a'=247
'an'=248
'the'=249
'their'=250
'in'=251
'for'=252
'UserStory'=253
'split'=254
'As'=255
'do'=256
'so'=257
'that'=258
'and'=259
'is'=260
'are'=261
'promoted'=262
'accepting'=263
'reduced'=264
'harmed'=265
'characteristic'=266
'context'=267
'risk'=268
'value'=269
'AvailabilityCriticality'=270
'ConsistencyCriticality'=271
'ContentVolatility'=272
'SecurityCriticality'=273
'StorageSimilarity'=274
'StructuralVolatility'=275
'SecurityAccessGroup'=276
'SeparatedSecurityZone'=277
'SharedOwnerGroup'=278
'PredefinedService'=279
'Compatibilities'=280
'benefit'=281
'scope'=282
'level'=283
'description'=284
'relatedValue'=285
'opposingValue'=286
'isCore'=287
'Stakeholder'=288
'Stakeholders'=289
'neutral'=290
'protect'=291
'MEDIUM'=292
'of'=293
'StakeholderGroup'=294
'influence'=295
'interest'=296
'priority'=297
'impact'=298
'consequences'=299
'good'=300
'bad'=301
'action'=302
'ValueRegister'=303
'ValueCluster'=304
'core'=305
'demonstrator'=306
'Value'=307
'realization'=308
'reduction'=309
'ValueEpic'=310
'as'=311
'demonstrated'=312
'ValueNarrative'=313
'When'=314
'SOI'=315
'executes'=316
'stakeholders'=317
'expect'=318
'it'=319
'promote'=320
'promote,'=321
'or'=322
'possibly'=323
'degrading'=324
'prohibiting'=325
'following'=326
'externally'=327
'observable'=328
'and/or'=329
'internally'=330
'behavior:'=331
'ValueWeigthing'=332
'In'=333
'SOI,'=334
'stakeholder'=335
'values'=336
'more'=337
'than'=338
'expecting'=339
'benefits'=340
'such'=341
'running'=342
'harms'=343
'isLatencyCritical'=344
'true'=345
'reads'=346
'writes'=347
'.'=348
'/'=349
'read'=350
'with'=351
'its'=352
