token literal names:
null
'import'
'ContextMap'
'{'
'}'
'type'
'='
'state'
'contains'
'realizes'
'SYSTEM_LANDSCAPE'
'ORGANIZATIONAL'
'AS_IS'
'TO_BE'
':'
'Customer-Supplier'
'Upstream-Downstream'
'Downstream-Upstream'
'Partnership'
'Shared-Kernel'
'['
','
']'
'ACL'
'CF'
'OHS'
'PL'
'SK'
'U'
'D'
'S'
'C'
'P'
'<->'
'<-'
'->'
'implementationTechnology'
'downstreamRights'
'exposedAggregates'
'VETO_RIGHT'
'INFLUENCER'
'BoundedContext'
'implements'
'domainVisionStatement'
'responsibilities'
'knowledgeLevel'
'FEATURE'
'SYSTEM'
'APPLICATION'
'TEAM'
'CONCRETE'
'ABSTRACT'
'Domain'
'Subdomain'
'CORE_DOMAIN'
'SUPPORTING_DOMAIN'
'GENERIC_SUBDOMAIN'
'Module'
'Aggregate'
'abstract'
'Entity'
'extends'
'@'
'aggregateRoot'
'ValueObject'
'DomainEvent'
'persistent'
'CommandEvent'
'DataTransferObject'
'enum'
'aggregateLifecycle'
';'
'-'
'key'
'def'
'*'
'('
')'
'throws'
'read-only'
'write'
'publish'
'subscribe'
'to'
'owner'
'basePackage'
'<'
'>'
'List'
'Set'
'Bag'
'Collection'
'Service'
'Repository'
'public'
'private'
'protected'
'Application'
'Command'
'Flow'
'command'
'event'
'triggers'
'operation'
'delegates'
'emits'
'Coordination'
'::'
'X'
'+'
'O'
'UseCase'
'actor'
'interactions'
'UserStory'
'As'
'a'
'an'
'I'
'want'
'do'
'so'
'that'
'benefit'
'scope'
'level'
'Stakeholders'
'of'
'StakeholderGroup'
'Stakeholder'
'influence'
'interest'
'priority'
'impact'
'consequences'
'good'
'bad'
'action'
'ValueRegister'
'for'
'ValueCluster'
'core'
'demonstrator'
'Value'
'isCore'
'.'
'read'
'with'
'its'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
READ
WITH
ITS
ID
STRING
COMMENT
BLOCK_COMMENT
WS

rule names:
definitions
imports
topLevel
contextMap
contextMapSetting
contextMapType
contextMapState
relationship
relationshipConnection
relationshipEndpoint
relationshipKeyword
relationshipRoles
relationshipRole
relationshipArrow
relationshipAttribute
downstreamRights
boundedContext
boundedContextAttribute
boundedContextType
knowledgeLevel
domain
subdomain
subdomainType
module
aggregate
domainObject
simpleDomainObjectOrEnum
simpleDomainObject
entity
entityBody
valueObject
valueObjectBody
domainEvent
domainEventBody
commandEvent
commandEventBody
dataTransferObject
dtoBody
enumDecl
feature
attribute
operation
operationHint
operationHintType
operationTail
contentBlock
contentEntry
subdomainAttribute
contentItem
ownerDecl
setting
parameter
parameterList
type
collectionType
service
repository
repositoryBody
repositoryMethod
visibility
genericBody
application
applicationElement
commandDecl
flow
flowStep
flowCommandStep
flowCommandTail
flowEventStep
flowEventTriggerList
flowOperationStep
flowOperationTail
flowDelegate
flowInvocationList
flowInvocationConnector
flowInvocation
flowInvocationKind
flowEmitsClause
flowEventList
coordination
coordinationStep
coordinationPath
stateTransition
transitionOperator
useCase
useCaseBody
useCaseActor
useCaseInteractionsBlock
useCaseInteractionItem
useCaseInteractionId
useCaseReadOperation
useCaseFreeText
userStory
userStoryBody
userStoryLine
name
useCaseBenefit
useCaseScope
useCaseLevel
stakeholderSection
stakeholderItem
stakeholderGroup
stakeholder
stakeholderAttribute
consequences
consequenceItem
valueRegister
valueCluster
valueClusterAttribute
value
valueAttribute
valueStakeholder
rawStatement
idList
qualifiedName


atn:
[4, 1, 153, 1214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 5, 3, 258, 8, 3, 10, 3, 12, 3, 261, 9, 3, 1, 3, 5, 3, 264, 8, 3, 10, 3, 12, 3, 267, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 5, 31, 490, 8, 31, 10, 31, 12, 31, 493, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 3, 33, 517, 8, 33, 1, 33, 5, 33, 520, 8, 33, 10, 33, 12, 33, 523, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 534, 8, 34, 1, 34, 3, 34, 537, 8, 34, 1, 34, 3, 34, 540, 8, 34, 1, 35, 1, 35, 5, 35, 544, 8, 35, 10, 35, 12, 35, 547, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 5, 37, 565, 8, 37, 10, 37, 12, 37, 568, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 588, 8, 39, 1, 40, 3, 40, 591, 8, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 3, 41, 605, 8, 41, 1, 41, 3, 41, 608, 8, 41, 1, 41, 3, 41, 611, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 3, 41, 627, 8, 41, 1, 41, 3, 41, 630, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 642, 8, 44, 11, 44, 12, 44, 643, 1, 45, 1, 45, 5, 45, 648, 8, 45, 10, 45, 12, 45, 651, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 47, 3, 47, 669, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 686, 8, 48, 1, 49, 1, 49, 3, 49, 690, 8, 49, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 51, 3, 51, 703, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 711, 8, 52, 10, 52, 12, 52, 714, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 722, 8, 53, 1, 53, 3, 53, 725, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 737, 8, 56, 1, 57, 1, 57, 5, 57, 741, 8, 57, 10, 57, 12, 57, 744, 9, 57, 1, 57, 1, 57, 1, 58, 3, 58, 749, 8, 58, 1, 58, 3, 58, 752, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 758, 8, 58, 1, 58, 1, 58, 3, 58, 762, 8, 58, 1, 58, 3, 58, 765, 8, 58, 1, 58, 3, 58, 768, 8, 58, 1, 58, 1, 58, 3, 58, 772, 8, 58, 1, 58, 3, 58, 775, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 784, 8, 61, 10, 61, 12, 61, 787, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 795, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 800, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 806, 8, 64, 10, 64, 12, 64, 809, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 816, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 3, 66, 824, 8, 66, 1, 67, 3, 67, 827, 8, 67, 1, 67, 3, 67, 830, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 837, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 843, 8, 69, 10, 69, 12, 69, 846, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 851, 8, 70, 1, 70, 3, 70, 854, 8, 70, 1, 71, 3, 71, 857, 8, 71, 1, 71, 3, 71, 860, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 869, 8, 73, 10, 73, 12, 73, 872, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 878, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 892, 8, 78, 10, 78, 12, 78, 895, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 901, 8, 79, 10, 79, 12, 79, 904, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 910, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 915, 8, 81, 10, 81, 12, 81, 918, 9, 81, 1, 82, 1, 82, 3, 82, 922, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 929, 8, 82, 10, 82, 12, 82, 932, 9, 82, 3, 82, 934, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 945, 8, 84, 10, 84, 12, 84, 948, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 957, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 4, 87, 964, 8, 87, 11, 87, 12, 87, 965, 1, 88, 1, 88, 3, 88, 970, 8, 88, 1, 88, 1, 88, 3, 88, 974, 8, 88, 1, 88, 1, 88, 3, 88, 978, 8, 88, 3, 88, 980, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 986, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 995, 8, 90, 10, 90, 12, 90, 998, 9, 90, 1, 91, 4, 91, 1001, 8, 91, 11, 91, 12, 91, 1002, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1010, 8, 92, 10, 92, 12, 92, 1013, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1019, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1026, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1034, 8, 94, 11, 94, 12, 94, 1035, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1054, 8, 99, 10, 99, 12, 99, 1057, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1063, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1069, 8, 101, 10, 101, 12, 101, 1072, 9, 101, 1, 101, 3, 101, 1075, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1081, 8, 102, 10, 102, 12, 102, 1084, 9, 102, 1, 102, 3, 102, 1087, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1099, 8, 103, 1, 104, 1, 104, 5, 104, 1103, 8, 104, 10, 104, 12, 104, 1106, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1111, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1119, 8, 106, 10, 106, 12, 106, 1122, 9, 106, 1, 106, 5, 106, 1125, 8, 106, 10, 106, 12, 106, 1128, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1136, 8, 107, 10, 107, 12, 107, 1139, 9, 107, 1, 107, 5, 107, 1142, 8, 107, 10, 107, 12, 107, 1145, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1153, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1159, 8, 109, 10, 109, 12, 109, 1162, 9, 109, 1, 109, 5, 109, 1165, 8, 109, 10, 109, 12, 109, 1168, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1177, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1183, 8, 111, 10, 111, 12, 111, 1186, 9, 111, 1, 111, 1, 111, 1, 112, 4, 112, 1191, 8, 112, 11, 112, 12, 112, 1192, 1, 112, 3, 112, 1196, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1201, 8, 113, 10, 113, 12, 113, 1204, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1209, 8, 114, 10, 114, 12, 114, 1212, 9, 114, 1, 114, 0, 0, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 23, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 15, 19, 1, 0, 23, 32, 1, 0, 33, 35, 1, 0, 39, 40, 1, 0, 46, 49, 1, 0, 50, 51, 1, 0, 54, 56, 1, 0, 74, 75, 2, 0, 79, 80, 146, 146, 1, 0, 81, 82, 2, 0, 4, 4, 71, 71, 1, 0, 88, 91, 1, 0, 94, 96, 2, 0, 100, 100, 103, 103, 1, 0, 108, 110, 1, 0, 4, 4, 1, 0, 116, 117, 2, 0, 120, 120, 149, 149, 4, 0, 23, 32, 108, 108, 110, 110, 149, 149, 1, 0, 135, 137, 2, 0, 3, 4, 71, 71, 1310, 0, 234, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 284, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 724, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 728, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 748, 1, 0, 0, 0, 118, 776, 1, 0, 0, 0, 120, 778, 1, 0, 0, 0, 122, 780, 1, 0, 0, 0, 124, 794, 1, 0, 0, 0, 126, 796, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 815, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 838, 1, 0, 0, 0, 140, 847, 1, 0, 0, 0, 142, 856, 1, 0, 0, 0, 144, 861, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 873, 1, 0, 0, 0, 150, 877, 1, 0, 0, 0, 152, 881, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 887, 1, 0, 0, 0, 158, 896, 1, 0, 0, 0, 160, 907, 1, 0, 0, 0, 162, 911, 1, 0, 0, 0, 164, 919, 1, 0, 0, 0, 166, 937, 1, 0, 0, 0, 168, 939, 1, 0, 0, 0, 170, 956, 1, 0, 0, 0, 172, 958, 1, 0, 0, 0, 174, 961, 1, 0, 0, 0, 176, 979, 1, 0, 0, 0, 178, 985, 1, 0, 0, 0, 180, 987, 1, 0, 0, 0, 182, 1000, 1, 0, 0, 0, 184, 1004, 1, 0, 0, 0, 186, 1016, 1, 0, 0, 0, 188, 1033, 1, 0, 0, 0, 190, 1037, 1, 0, 0, 0, 192, 1039, 1, 0, 0, 0, 194, 1042, 1, 0, 0, 0, 196, 1045, 1, 0, 0, 0, 198, 1048, 1, 0, 0, 0, 200, 1062, 1, 0, 0, 0, 202, 1064, 1, 0, 0, 0, 204, 1076, 1, 0, 0, 0, 206, 1098, 1, 0, 0, 0, 208, 1100, 1, 0, 0, 0, 210, 1107, 1, 0, 0, 0, 212, 1112, 1, 0, 0, 0, 214, 1131, 1, 0, 0, 0, 216, 1152, 1, 0, 0, 0, 218, 1154, 1, 0, 0, 0, 220, 1176, 1, 0, 0, 0, 222, 1178, 1, 0, 0, 0, 224, 1190, 1, 0, 0, 0, 226, 1197, 1, 0, 0, 0, 228, 1205, 1, 0, 0, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 0, 0, 1, 238, 1, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 5, 150, 0, 0, 241, 3, 1, 0, 0, 0, 242, 250, 3, 6, 3, 0, 243, 250, 3, 32, 16, 0, 244, 250, 3, 40, 20, 0, 245, 250, 3, 168, 84, 0, 246, 250, 3, 198, 99, 0, 247, 250, 3, 212, 106, 0, 248, 250, 3, 184, 92, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 190, 95, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 3, 0, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 14, 7, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 7, 1, 0, 0, 0, 270, 272, 5, 5, 0, 0, 271, 273, 5, 6, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 285, 3, 10, 5, 0, 275, 277, 5, 7, 0, 0, 276, 278, 5, 6, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 3, 12, 6, 0, 280, 281, 5, 8, 0, 0, 281, 285, 3, 226, 113, 0, 282, 283, 5, 9, 0, 0, 283, 285, 3, 226, 113, 0, 284, 270, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 9, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 11, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 13, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 3, 16, 8, 0, 292, 295, 3, 18, 9, 0, 293, 294, 5, 14, 0, 0, 294, 296, 5, 149, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 301, 5, 3, 0, 0, 298, 300, 3, 28, 14, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 4, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 310, 3, 26, 13, 0, 308, 310, 3, 20, 10, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 313, 3, 22, 11, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 190, 95, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 326, 3, 24, 12, 0, 322, 323, 5, 21, 0, 0, 323, 325, 3, 24, 12, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 22, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 27, 1, 0, 0, 0, 335, 337, 5, 36, 0, 0, 336, 338, 5, 6, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 351, 5, 150, 0, 0, 340, 342, 5, 37, 0, 0, 341, 343, 5, 6, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 351, 3, 30, 15, 0, 345, 347, 5, 38, 0, 0, 346, 348, 5, 6, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 226, 113, 0, 350, 335, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 353, 7, 5, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 358, 3, 190, 95, 0, 356, 357, 5, 42, 0, 0, 357, 359, 3, 226, 113, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 363, 3, 226, 113, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 90, 45, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 369, 5, 5, 0, 0, 368, 370, 5, 6, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 398, 3, 36, 18, 0, 372, 374, 5, 43, 0, 0, 373, 375, 5, 6, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 398, 5, 150, 0, 0, 377, 379, 5, 36, 0, 0, 378, 380, 5, 6, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 398, 5, 150, 0, 0, 382, 384, 5, 44, 0, 0, 383, 385, 5, 6, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 398, 5, 150, 0, 0, 387, 389, 5, 45, 0, 0, 388, 390, 5, 6, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 398, 3, 38, 19, 0, 392, 394, 5, 9, 0, 0, 393, 395, 5, 6, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 3, 226, 113, 0, 397, 367, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 7, 6, 0, 0, 400, 37, 1, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 39, 1, 0, 0, 0, 403, 404, 5, 52, 0, 0, 404, 406, 3, 190, 95, 0, 405, 407, 3, 90, 45, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 53, 0, 0, 409, 412, 3, 190, 95, 0, 410, 411, 5, 5, 0, 0, 411, 413, 3, 44, 22, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 90, 45, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 57, 0, 0, 420, 422, 3, 190, 95, 0, 421, 423, 3, 90, 45, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 427, 3, 190, 95, 0, 426, 428, 3, 90, 45, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 431, 5, 150, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 52, 26, 0, 433, 51, 1, 0, 0, 0, 434, 437, 3, 54, 27, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 444, 3, 56, 28, 0, 439, 444, 3, 60, 30, 0, 440, 444, 3, 64, 32, 0, 441, 444, 3, 68, 34, 0, 442, 444, 3, 72, 36, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 447, 5, 59, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 455, 3, 190, 95, 0, 450, 452, 5, 61, 0, 0, 451, 453, 5, 62, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 190, 95, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 58, 29, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 462, 5, 3, 0, 0, 461, 463, 5, 63, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 3, 78, 39, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 4, 0, 0, 471, 59, 1, 0, 0, 0, 472, 474, 5, 59, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 64, 0, 0, 476, 482, 3, 190, 95, 0, 477, 479, 5, 61, 0, 0, 478, 480, 5, 62, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 190, 95, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 62, 31, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 491, 5, 3, 0, 0, 488, 490, 3, 78, 39, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 4, 0, 0, 495, 63, 1, 0, 0, 0, 496, 498, 5, 59, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 506, 3, 190, 95, 0, 501, 503, 5, 61, 0, 0, 502, 504, 5, 62, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 190, 95, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 66, 33, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 513, 5, 3, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 66, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 3, 78, 39, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 4, 0, 0, 525, 67, 1, 0, 0, 0, 526, 528, 5, 59, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 67, 0, 0, 530, 536, 3, 190, 95, 0, 531, 533, 5, 61, 0, 0, 532, 534, 5, 62, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 190, 95, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 70, 35, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 69, 1, 0, 0, 0, 541, 545, 5, 3, 0, 0, 542, 544, 3, 78, 39, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 4, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 68, 0, 0, 551, 557, 3, 190, 95, 0, 552, 554, 5, 61, 0, 0, 553, 555, 5, 62, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 190, 95, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 74, 37, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 566, 5, 3, 0, 0, 563, 565, 3, 78, 39, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 190, 95, 0, 573, 575, 5, 3, 0, 0, 574, 576, 5, 70, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 226, 113, 0, 578, 580, 5, 71, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 77, 1, 0, 0, 0, 583, 588, 3, 112, 56, 0, 584, 588, 3, 82, 41, 0, 585, 588, 3, 80, 40, 0, 586, 588, 3, 224, 112, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 79, 1, 0, 0, 0, 589, 591, 3, 118, 59, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 72, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 106, 53, 0, 596, 598, 3, 190, 95, 0, 597, 599, 5, 73, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 71, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 605, 3, 118, 59, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 7, 9, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 106, 53, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 190, 95, 0, 613, 615, 5, 76, 0, 0, 614, 616, 3, 104, 52, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 77, 0, 0, 618, 620, 3, 84, 42, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 88, 44, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 5, 78, 0, 0, 625, 627, 3, 226, 113, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 71, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 83, 1, 0, 0, 0, 631, 632, 5, 14, 0, 0, 632, 634, 3, 86, 43, 0, 633, 635, 3, 164, 82, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 637, 7, 10, 0, 0, 637, 87, 1, 0, 0, 0, 638, 639, 7, 11, 0, 0, 639, 641, 5, 83, 0, 0, 640, 642, 8, 12, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 89, 1, 0, 0, 0, 645, 649, 5, 3, 0, 0, 646, 648, 3, 92, 46, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 4, 0, 0, 653, 91, 1, 0, 0, 0, 654, 657, 3, 96, 48, 0, 655, 657, 3, 78, 39, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 660, 5, 5, 0, 0, 659, 661, 5, 6, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 669, 3, 44, 22, 0, 663, 665, 5, 43, 0, 0, 664, 666, 5, 6, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 150, 0, 0, 668, 658, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 686, 3, 90, 45, 0, 671, 686, 3, 48, 24, 0, 672, 686, 3, 50, 25, 0, 673, 686, 3, 110, 55, 0, 674, 686, 3, 112, 56, 0, 675, 686, 3, 34, 17, 0, 676, 686, 3, 94, 47, 0, 677, 686, 3, 100, 50, 0, 678, 686, 3, 168, 84, 0, 679, 686, 3, 42, 21, 0, 680, 686, 3, 46, 23, 0, 681, 686, 3, 122, 61, 0, 682, 686, 3, 6, 3, 0, 683, 686, 3, 40, 20, 0, 684, 686, 3, 98, 49, 0, 685, 670, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 97, 1, 0, 0, 0, 687, 689, 5, 84, 0, 0, 688, 690, 5, 6, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 190, 95, 0, 692, 694, 5, 71, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 99, 1, 0, 0, 0, 695, 696, 5, 85, 0, 0, 696, 697, 5, 6, 0, 0, 697, 699, 3, 228, 114, 0, 698, 700, 5, 71, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 101, 1, 0, 0, 0, 701, 703, 5, 62, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 106, 53, 0, 705, 706, 3, 190, 95, 0, 706, 103, 1, 0, 0, 0, 707, 712, 3, 102, 51, 0, 708, 709, 5, 21, 0, 0, 709, 711, 3, 102, 51, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 105, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 108, 54, 0, 716, 717, 5, 86, 0, 0, 717, 718, 3, 106, 53, 0, 718, 719, 5, 87, 0, 0, 719, 725, 1, 0, 0, 0, 720, 722, 5, 62, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 228, 114, 0, 724, 715, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 107, 1, 0, 0, 0, 726, 727, 7, 13, 0, 0, 727, 109, 1, 0, 0, 0, 728, 729, 5, 92, 0, 0, 729, 731, 3, 190, 95, 0, 730, 732, 3, 120, 60, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 111, 1, 0, 0, 0, 733, 734, 5, 93, 0, 0, 734, 736, 3, 190, 95, 0, 735, 737, 3, 114, 57, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 113, 1, 0, 0, 0, 738, 742, 5, 3, 0, 0, 739, 741, 3, 116, 58, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 4, 0, 0, 746, 115, 1, 0, 0, 0, 747, 749, 3, 118, 59, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 757, 1, 0, 0, 0, 750, 752, 5, 62, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 106, 53, 0, 754, 755, 3, 190, 95, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 190, 95, 0, 757, 751, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 764, 1, 0, 0, 0, 759, 761, 5, 76, 0, 0, 760, 762, 3, 104, 52, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 77, 0, 0, 764, 759, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 88, 44, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 770, 5, 78, 0, 0, 770, 772, 3, 226, 113, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 5, 71, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 117, 1, 0, 0, 0, 776, 777, 7, 14, 0, 0, 777, 119, 1, 0, 0, 0, 778, 779, 3, 90, 45, 0, 779, 121, 1, 0, 0, 0, 780, 781, 5, 97, 0, 0, 781, 785, 5, 3, 0, 0, 782, 784, 3, 124, 62, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 123, 1, 0, 0, 0, 790, 795, 3, 126, 63, 0, 791, 795, 3, 128, 64, 0, 792, 795, 3, 110, 55, 0, 793, 795, 3, 158, 79, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 125, 1, 0, 0, 0, 796, 797, 5, 98, 0, 0, 797, 799, 3, 190, 95, 0, 798, 800, 5, 71, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 127, 1, 0, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 3, 190, 95, 0, 803, 807, 5, 3, 0, 0, 804, 806, 3, 130, 65, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 4, 0, 0, 811, 129, 1, 0, 0, 0, 812, 816, 3, 132, 66, 0, 813, 816, 3, 136, 68, 0, 814, 816, 3, 140, 70, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 131, 1, 0, 0, 0, 817, 818, 5, 100, 0, 0, 818, 820, 3, 190, 95, 0, 819, 821, 3, 134, 67, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 5, 71, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 133, 1, 0, 0, 0, 825, 827, 3, 144, 72, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 154, 77, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 135, 1, 0, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 3, 138, 69, 0, 833, 834, 5, 102, 0, 0, 834, 836, 3, 146, 73, 0, 835, 837, 5, 71, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 137, 1, 0, 0, 0, 838, 844, 3, 190, 95, 0, 839, 840, 3, 166, 83, 0, 840, 841, 3, 190, 95, 0, 841, 843, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 139, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 103, 0, 0, 848, 850, 3, 190, 95, 0, 849, 851, 3, 142, 71, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 5, 71, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 141, 1, 0, 0, 0, 855, 857, 3, 144, 72, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 154, 77, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 143, 1, 0, 0, 0, 861, 862, 5, 104, 0, 0, 862, 863, 5, 83, 0, 0, 863, 864, 3, 190, 95, 0, 864, 865, 3, 164, 82, 0, 865, 145, 1, 0, 0, 0, 866, 870, 3, 150, 75, 0, 867, 869, 3, 148, 74, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 147, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 166, 83, 0, 874, 875, 3, 150, 75, 0, 875, 149, 1, 0, 0, 0, 876, 878, 3, 152, 76, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 190, 95, 0, 880, 151, 1, 0, 0, 0, 881, 882, 7, 15, 0, 0, 882, 153, 1, 0, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 3, 156, 78, 0, 886, 155, 1, 0, 0, 0, 887, 893, 3, 190, 95, 0, 888, 889, 3, 166, 83, 0, 889, 890, 3, 190, 95, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 157, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 106, 0, 0, 897, 898, 3, 190, 95, 0, 898, 902, 5, 3, 0, 0, 899, 901, 3, 160, 80, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 4, 0, 0, 906, 159, 1, 0, 0, 0, 907, 909, 3, 162, 81, 0, 908, 910, 5, 71, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 161, 1, 0, 0, 0, 911, 916, 3, 190, 95, 0, 912, 913, 5, 107, 0, 0, 913, 915, 3, 190, 95, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 163, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 20, 0, 0, 920, 922, 3, 226, 113, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 933, 1, 0, 0, 0, 923, 924, 5, 35, 0, 0, 924, 930, 3, 190, 95, 0, 925, 926, 3, 166, 83, 0, 926, 927, 3, 190, 95, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 923, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 22, 0, 0, 936, 165, 1, 0, 0, 0, 937, 938, 7, 16, 0, 0, 938, 167, 1, 0, 0, 0, 939, 940, 5, 111, 0, 0, 940, 941, 3, 190, 95, 0, 941, 946, 5, 3, 0, 0, 942, 945, 3, 170, 85, 0, 943, 945, 3, 182, 91, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 4, 0, 0, 950, 169, 1, 0, 0, 0, 951, 957, 3, 172, 86, 0, 952, 957, 3, 174, 87, 0, 953, 957, 3, 192, 96, 0, 954, 957, 3, 194, 97, 0, 955, 957, 3, 196, 98, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 171, 1, 0, 0, 0, 958, 959, 5, 112, 0, 0, 959, 960, 5, 150, 0, 0, 960, 173, 1, 0, 0, 0, 961, 963, 5, 113, 0, 0, 962, 964, 3, 176, 88, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 175, 1, 0, 0, 0, 967, 969, 3, 180, 90, 0, 968, 970, 5, 21, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 980, 1, 0, 0, 0, 971, 973, 5, 150, 0, 0, 972, 974, 5, 21, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 980, 1, 0, 0, 0, 975, 977, 3, 178, 89, 0, 976, 978, 5, 21, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 980, 177, 1, 0, 0, 0, 981, 986, 3, 190, 95, 0, 982, 986, 5, 146, 0, 0, 983, 986, 5, 147, 0, 0, 984, 986, 5, 148, 0, 0, 985, 981, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 179, 1, 0, 0, 0, 987, 988, 5, 146, 0, 0, 988, 989, 5, 150, 0, 0, 989, 990, 5, 147, 0, 0, 990, 991, 5, 148, 0, 0, 991, 996, 5, 150, 0, 0, 992, 993, 5, 21, 0, 0, 993, 995, 5, 150, 0, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 181, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 8, 17, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 183, 1, 0, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 3, 190, 95, 0, 1006, 1011, 5, 3, 0, 0, 1007, 1010, 3, 186, 93, 0, 1008, 1010, 3, 188, 94, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 4, 0, 0, 1015, 185, 1, 0, 0, 0, 1016, 1018, 5, 115, 0, 0, 1017, 1019, 7, 18, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 150, 0, 0, 1021, 1022, 5, 118, 0, 0, 1022, 1023, 5, 119, 0, 0, 1023, 1025, 5, 83, 0, 0, 1024, 1026, 7, 19, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 150, 0, 0, 1028, 1029, 5, 121, 0, 0, 1029, 1030, 5, 122, 0, 0, 1030, 1031, 5, 150, 0, 0, 1031, 187, 1, 0, 0, 0, 1032, 1034, 8, 17, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 189, 1, 0, 0, 0, 1037, 1038, 7, 20, 0, 0, 1038, 191, 1, 0, 0, 0, 1039, 1040, 5, 123, 0, 0, 1040, 1041, 5, 150, 0, 0, 1041, 193, 1, 0, 0, 0, 1042, 1043, 5, 124, 0, 0, 1043, 1044, 5, 150, 0, 0, 1044, 195, 1, 0, 0, 0, 1045, 1046, 5, 125, 0, 0, 1046, 1047, 5, 150, 0, 0, 1047, 197, 1, 0, 0, 0, 1048, 1049, 5, 126, 0, 0, 1049, 1050, 5, 127, 0, 0, 1050, 1051, 3, 190, 95, 0, 1051, 1055, 5, 3, 0, 0, 1052, 1054, 3, 200, 100, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 4, 0, 0, 1059, 199, 1, 0, 0, 0, 1060, 1063, 3, 202, 101, 0, 1061, 1063, 3, 204, 102, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 201, 1, 0, 0, 0, 1064, 1065, 5, 128, 0, 0, 1065, 1074, 3, 190, 95, 0, 1066, 1070, 5, 3, 0, 0, 1067, 1069, 3, 204, 102, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 5, 4, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 203, 1, 0, 0, 0, 1076, 1077, 5, 129, 0, 0, 1077, 1086, 3, 190, 95, 0, 1078, 1082, 5, 3, 0, 0, 1079, 1081, 3, 206, 103, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 5, 4, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 205, 1, 0, 0, 0, 1088, 1089, 5, 130, 0, 0, 1089, 1099, 3, 190, 95, 0, 1090, 1091, 5, 131, 0, 0, 1091, 1099, 3, 190, 95, 0, 1092, 1093, 5, 132, 0, 0, 1093, 1099, 3, 190, 95, 0, 1094, 1095, 5, 133, 0, 0, 1095, 1099, 3, 190, 95, 0, 1096, 1099, 3, 208, 104, 0, 1097, 1099, 3, 210, 105, 0, 1098, 1088, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 207, 1, 0, 0, 0, 1100, 1104, 5, 134, 0, 0, 1101, 1103, 3, 210, 105, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 209, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 7, 21, 0, 0, 1108, 1110, 5, 150, 0, 0, 1109, 1111, 3, 190, 95, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 211, 1, 0, 0, 0, 1112, 1113, 5, 138, 0, 0, 1113, 1114, 3, 190, 95, 0, 1114, 1115, 5, 139, 0, 0, 1115, 1116, 3, 190, 95, 0, 1116, 1120, 5, 3, 0, 0, 1117, 1119, 3, 214, 107, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 3, 218, 109, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 213, 1, 0, 0, 0, 1131, 1132, 5, 140, 0, 0, 1132, 1133, 3, 190, 95, 0, 1133, 1137, 5, 3, 0, 0, 1134, 1136, 3, 216, 108, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 218, 109, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 4, 0, 0, 1147, 215, 1, 0, 0, 0, 1148, 1149, 5, 141, 0, 0, 1149, 1153, 3, 190, 95, 0, 1150, 1151, 5, 142, 0, 0, 1151, 1153, 5, 150, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 217, 1, 0, 0, 0, 1154, 1155, 5, 143, 0, 0, 1155, 1156, 3, 190, 95, 0, 1156, 1160, 5, 3, 0, 0, 1157, 1159, 3, 220, 110, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1166, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 3, 222, 111, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 4, 0, 0, 1170, 219, 1, 0, 0, 0, 1171, 1172, 5, 141, 0, 0, 1172, 1177, 3, 190, 95, 0, 1173, 1177, 5, 144, 0, 0, 1174, 1175, 5, 142, 0, 0, 1175, 1177, 5, 150, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 221, 1, 0, 0, 0, 1178, 1179, 5, 129, 0, 0, 1179, 1180, 3, 190, 95, 0, 1180, 1184, 5, 3, 0, 0, 1181, 1183, 3, 206, 103, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 223, 1, 0, 0, 0, 1189, 1191, 8, 22, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 5, 71, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 225, 1, 0, 0, 0, 1197, 1202, 3, 190, 95, 0, 1198, 1199, 5, 21, 0, 0, 1199, 1201, 3, 190, 95, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 227, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1210, 3, 190, 95, 0, 1206, 1207, 5, 145, 0, 0, 1207, 1209, 3, 190, 95, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 229, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 168, 232, 234, 249, 253, 259, 265, 272, 277, 284, 295, 301, 305, 309, 312, 316, 326, 337, 342, 347, 350, 358, 362, 365, 369, 374, 379, 384, 389, 394, 397, 406, 412, 415, 422, 427, 430, 436, 443, 446, 452, 455, 458, 462, 467, 473, 479, 482, 485, 491, 497, 503, 506, 509, 513, 516, 521, 527, 533, 536, 539, 545, 554, 557, 560, 566, 575, 579, 587, 590, 593, 598, 601, 604, 607, 610, 615, 619, 622, 626, 629, 634, 643, 649, 656, 660, 665, 668, 685, 689, 693, 699, 702, 712, 721, 724, 731, 736, 742, 748, 751, 757, 761, 764, 767, 771, 774, 785, 794, 799, 807, 815, 820, 823, 826, 829, 836, 844, 850, 853, 856, 859, 870, 877, 893, 902, 909, 916, 921, 930, 933, 944, 946, 956, 965, 969, 973, 977, 979, 985, 996, 1002, 1009, 1011, 1018, 1025, 1035, 1055, 1062, 1070, 1074, 1082, 1086, 1098, 1104, 1110, 1120, 1126, 1137, 1143, 1152, 1160, 1166, 1176, 1184, 1192, 1195, 1202, 1210]