T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
READ=146
WITH=147
ITS=148
ID=149
STRING=150
COMMENT=151
BLOCK_COMMENT=152
WS=153
'import'=1
'ContextMap'=2
'{'=3
'}'=4
'type'=5
'='=6
'state'=7
'contains'=8
'realizes'=9
'SYSTEM_LANDSCAPE'=10
'ORGANIZATIONAL'=11
'AS_IS'=12
'TO_BE'=13
':'=14
'Customer-Supplier'=15
'Upstream-Downstream'=16
'Downstream-Upstream'=17
'Partnership'=18
'Shared-Kernel'=19
'['=20
','=21
']'=22
'ACL'=23
'CF'=24
'OHS'=25
'PL'=26
'SK'=27
'U'=28
'D'=29
'S'=30
'C'=31
'P'=32
'<->'=33
'<-'=34
'->'=35
'implementationTechnology'=36
'downstreamRights'=37
'exposedAggregates'=38
'VETO_RIGHT'=39
'INFLUENCER'=40
'BoundedContext'=41
'implements'=42
'domainVisionStatement'=43
'responsibilities'=44
'knowledgeLevel'=45
'FEATURE'=46
'SYSTEM'=47
'APPLICATION'=48
'TEAM'=49
'CONCRETE'=50
'ABSTRACT'=51
'Domain'=52
'Subdomain'=53
'CORE_DOMAIN'=54
'SUPPORTING_DOMAIN'=55
'GENERIC_SUBDOMAIN'=56
'Module'=57
'Aggregate'=58
'abstract'=59
'Entity'=60
'extends'=61
'@'=62
'aggregateRoot'=63
'ValueObject'=64
'DomainEvent'=65
'persistent'=66
'CommandEvent'=67
'DataTransferObject'=68
'enum'=69
'aggregateLifecycle'=70
';'=71
'-'=72
'key'=73
'def'=74
'*'=75
'('=76
')'=77
'throws'=78
'read-only'=79
'write'=80
'publish'=81
'subscribe'=82
'to'=83
'owner'=84
'basePackage'=85
'<'=86
'>'=87
'List'=88
'Set'=89
'Bag'=90
'Collection'=91
'Service'=92
'Repository'=93
'public'=94
'private'=95
'protected'=96
'Application'=97
'Command'=98
'Flow'=99
'command'=100
'event'=101
'triggers'=102
'operation'=103
'delegates'=104
'emits'=105
'Coordination'=106
'::'=107
'X'=108
'+'=109
'O'=110
'UseCase'=111
'actor'=112
'interactions'=113
'UserStory'=114
'As'=115
'a'=116
'an'=117
'I'=118
'want'=119
'do'=120
'so'=121
'that'=122
'benefit'=123
'scope'=124
'level'=125
'Stakeholders'=126
'of'=127
'StakeholderGroup'=128
'Stakeholder'=129
'influence'=130
'interest'=131
'priority'=132
'impact'=133
'consequences'=134
'good'=135
'bad'=136
'action'=137
'ValueRegister'=138
'for'=139
'ValueCluster'=140
'core'=141
'demonstrator'=142
'Value'=143
'isCore'=144
'.'=145
'read'=146
'with'=147
'its'=148
