/* Context Mapper DSL (CML) Grammar for textX */

Model:
    imports*=Import
    elements*=TopLevel
;

TopLevel:
    ContextMap | BoundedContext | Domain | UseCase | StakeholderSection | ValueRegister | UserStory
;

Import:
    'import' importURI=STRING
;

// --- Strategic DDD ---

ContextMap:
    'ContextMap' name=ID? '{'
        contextMapSettings*=ContextMapSetting
        relationships*=Relationship
    '}'
;

ContextMapSetting:
    ('type' '='? type=ContextMapType) |
    ('state' '='? state=ContextMapState) |
    ('contains' contains+=ID[',']) |
    ('realizes' realizes+=ID[','])
;

ContextMapType:
    'SYSTEM_LANDSCAPE' | 'ORGANIZATIONAL'
;

ContextMapState:
    'AS_IS' | 'TO_BE'
;

Relationship:
    left=RelationshipEndpoint connection=RelationshipConnection right=RelationshipEndpoint
    (':' name=ID)?
    ('{' attributes*=RelationshipAttribute '}')?
;

RelationshipConnection:
    arrow=RelationshipArrow | keyword=RelationshipKeyword
;

RelationshipEndpoint:
    rolesBefore=RelationshipRoles? contextName=ID rolesAfter=RelationshipRoles?
;

RelationshipKeyword:
    'Customer-Supplier' | 'Upstream-Downstream' | 'Downstream-Upstream' | 'Partnership' | 'Shared-Kernel'
;

RelationshipRoles:
    '[' roles+=RelationshipRole[','] ']'
;

RelationshipRole:
    'ACL' | 'CF' | 'OHS' | 'PL' | 'SK' | 'U' | 'D' | 'S' | 'C' | 'P'
;

RelationshipArrow:
    '<->' | '<-' | '->'
;

RelationshipAttribute:
    (
        ('implementationTechnology' '='? implementationTechnology=STRING) |
        ('downstreamRights' '='? downstreamRights=DownstreamRights) |
        ('exposedAggregates' '='? exposedAggregates+=ID[','])
    )
;

DownstreamRights:
    'VETO_RIGHT' | 'INFLUENCER'
;

BoundedContext:
    'BoundedContext' name=ID ('implements' implements+=ID[','])? ('realizes' realizes+=ID[','])? body=ContentBlock?
;

BoundedContextAttribute:
    ('type' '='? type=BoundedContextType) |
    ('domainVisionStatement' '='? domainVisionStatement=STRING) |
    ('implementationTechnology' '='? implementationTechnology=STRING) |
    ('responsibilities' '='? responsibilities=STRING) |
    ('knowledgeLevel' '='? knowledgeLevel=KnowledgeLevel) |
    ('realizes' '='? realizes+=ID[','])
;

BoundedContextType:
    'FEATURE' | 'SYSTEM' | 'APPLICATION' | 'TEAM'
;

KnowledgeLevel:
    'CONCRETE' | 'ABSTRACT'
;

Domain:
    'Domain' name=ID body=ContentBlock?
;

Subdomain:
    'Subdomain' name=ID ('type' type=SubdomainType)? body=ContentBlock?
;

SubdomainType:
    'CORE_DOMAIN' | 'SUPPORTING_DOMAIN' | 'GENERIC_SUBDOMAIN'
;

Module:
    'Module' name=ID body=ContentBlock?
;

// --- Tactic DDD (Sculptor) ---

Aggregate:
    'Aggregate' name=ID body=ContentBlock?
;

DomainObject:
    (doc=STRING)? (SimpleDomainObject | Enum)
;

SimpleDomainObject:
    Entity | ValueObject | DomainEvent | CommandEvent | DataTransferObject
;

Entity:
    (abstract?='abstract')? 'Entity' name=ID ('extends' '@'? extendsName=ID)? body=EntityBody?
;

EntityBody:
    '{'
        (aggregateRoot?='aggregateRoot')?
        features*=Feature
    '}'
;

ValueObject:
    (abstract?='abstract')? 'ValueObject' name=ID ('extends' '@'? extendsName=ID)? body=ValueObjectBody?
;

ValueObjectBody:
    '{'
        features*=Feature
    '}'
;

DomainEvent:
    (abstract?='abstract')? 'DomainEvent' name=ID ('extends' '@'? extendsName=ID)? body=DomainEventBody?
;

DomainEventBody:
    '{'
        (aggregateRoot?='aggregateRoot')?
        (persistent?='persistent')?
        features*=Feature
    '}'
;

CommandEvent:
    (abstract?='abstract')? 'CommandEvent' name=ID ('extends' '@'? extendsName=ID)? body=CommandEventBody?
;

CommandEventBody:
    '{'
        features*=Feature
    '}'
;

DataTransferObject:
    'DataTransferObject' name=ID ('extends' '@'? extendsName=ID)? body=DtoBody?
;

DtoBody:
    '{'
        features*=Feature
    '}'
;

Enum:
    'enum' name=ID '{'
        ('aggregateLifecycle')?
        values+=ID[',']
        ';'?
    '}'
;

Feature:
    Repository | Operation | Attribute | RawFeature
;

RawFeature:
    text=/[^{}]+/
;

ContentBlock:
    '{'
        entries*=ContentEntry
    '}'
;

ContentEntry:
    ContentItem | Feature
;

SubdomainAttribute:
    ('type' '='? type=SubdomainType) |
    ('domainVisionStatement' '='? domainVisionStatement=STRING)
;

ContentItem:
    ContentBlock
    | Aggregate
    | DomainObject
    | Service
    | Repository
    | BoundedContextAttribute
    | SubdomainAttribute
    | Setting
    | UseCase
    | Subdomain
    | Module
    | Application
    | ContextMap
    | Domain
    | OwnerDecl
    | RawFeature
;

OwnerDecl:
    'owner' ownerName=ID ';'?
;

Setting:
    'basePackage' '=' value=QualifiedName ';'?
;

Attribute:
    (visibility=Visibility)?
    (reference?='-')?
    type=Type
    name=ID
    ('(' parameters*=Parameter[','] ')')?
    (key?='key')?
    ';'?
;

Operation:
    (visibility=Visibility)?
    (def?='def' | '*')?
    Statement
;

Statement:
    /[^{}]+/
;

OperationTransition:
    ':' (effect=TransitionEffect (stateTransition=StateTransition)?) | ':' stateTransition=StateTransition
;

Parameter:
    ('@')? type=Type name=ID
;

Type:
    (collectionType=CollectionType '<' innerType=Type '>') |
    ((reference?='@')? name=QualifiedName)
;

CollectionType:
    'List' | 'Set' | 'Bag' | 'Collection'
;

StateTransition:
    '['
        (sourceStates+=ID[','])?
        ('->' targetStates+=ID (transitionOperators+=TransitionOperator targetStates+=ID)*)?
    ']'
;

TransitionOperator:
    'X' | '+' | 'O'
;

TransitionEffect:
    'read-only' | 'write'
;

Service:
    'Service' name=ID serviceBody=GenericBody?
;

Repository:
    'Repository' name=ID repositoryBody=RepositoryBody?
;

RepositoryBody:
    '{'
        methods*=RepositoryMethod
    '}'
;

RepositoryMethod:
    (visibility=Visibility)?
    (
        (reference?='@')? returnType=Type name=ID
        |
        name=ID
    )
    ('(' parameters*=Parameter[','] ')')?
    ('throws' throws+=ID[','])?
    ';'?
;

Visibility:
    'public' | 'private' | 'protected'
;

GenericBody:
    ContentBlock
;

// --- Application & choreography ---

Application:
    'Application' '{'
        applicationElements*=ApplicationElement
    '}'
;

ApplicationElement:
    CommandDecl | Flow | Service | Coordination
;

CommandDecl:
    'Command' name=ID ';'?
;

Flow:
    'Flow' name=ID '{'
        steps*=FlowStep
    '}'
;

FlowStep:
    FlowCommandStep | FlowEventStep | FlowOperationStep
;

FlowCommandStep:
    'command' command=ID flowCommandTail=FlowCommandTail? ';'?
;

FlowCommandTail:
    (delegate=FlowDelegate)? (emits=FlowEmitsClause)?
;

FlowEventStep:
    'event' event=ID 'triggers' invocations=FlowInvocationList ';'?
;

FlowOperationStep:
    'operation' operation=ID flowOperationTail=FlowOperationTail? ';'?
;

FlowOperationTail:
    (delegate=FlowDelegate)? (emits=FlowEmitsClause)?
;

FlowDelegate:
    'delegates' 'to' aggregateName=ID transition=StateTransition
;

FlowInvocationList:
    first=FlowInvocation (connectors+=FlowInvocationConnector)*
;

FlowInvocationConnector:
    operator=TransitionOperator next=FlowInvocation
;

FlowInvocation:
    kind=FlowInvocationKind target=ID
;

FlowInvocationKind:
    'command' | 'operation'
;

FlowEmitsClause:
    'emits' 'event' events=FlowEventList
;

FlowEventList:
    first=ID (operators+=TransitionOperator events+=ID)*
;

Coordination:
    'Coordination' name=ID '{'
        steps*=CoordinationStep
    '}'
;

CoordinationStep:
    path=CoordinationPath ';'?
;

CoordinationPath:
    parts+=ID['::']
;

// --- Use Cases ---

UseCase:
    'UseCase' name=ID '{'
        elements*=UseCaseElement
    '}'
;

UserStory:
    'UserStory' name=ID body=ContentBlock?
;

UseCaseElement:
    UseCaseActor | UseCaseInteractions | UseCaseBenefit | UseCaseScope | UseCaseLevel
;

UseCaseActor:
    'actor' actor=STRING
;

UseCaseInteractions:
    'interactions' interactions+=UseCaseInteraction[',']
;

UseCaseInteraction:
    text=/[^,}]+/
;

UseCaseBenefit:
    'benefit' benefit=STRING
;

UseCaseScope:
    'scope' scope=STRING
;

UseCaseLevel:
    'level' level=STRING
;

// --- Stakeholders and Values ---

StakeholderSection:
    'Stakeholders' 'of' context=[BoundedContext|ID] '{'
        stakeholders*=StakeholderItem
    '}'
;

StakeholderItem:
    StakeholderGroup | Stakeholder
;

StakeholderGroup:
    'StakeholderGroup' name=ID ( '{' stakeholders*=Stakeholder '}' )?
;

Stakeholder:
    'Stakeholder' name=ID ( '{' stakeholderAttributes*=StakeholderAttribute '}' )?
;

StakeholderAttribute:
    ('influence' influence=ID) |
    ('interest' interest=ID) |
    ('priority' priority=ID) |
    ('impact' impact=ID) |
    Consequences |
    ConsequenceItem |
    RawFeature
;

Consequences:
    'consequences' consequenceLines*=ConsequenceItem
;

ConsequenceItem:
    ('good' | 'bad' | 'action') description=STRING (actionType=ID)?
;

ValueRegister:
    'ValueRegister' name=ID 'for' context=[BoundedContext|ID] '{'
        clusters*=ValueCluster
        values*=Value
    '}'
;

ValueCluster:
    'ValueCluster' name=ID '{'
        clusterAttributes*=ValueClusterAttribute
        values*=Value
    '}'
;

ValueClusterAttribute:
    ('core' core=ID) |
    ('demonstrator' demonstrator=STRING)
;

Value:
    'Value' name=ID '{'
        valueAttributes*=ValueAttribute
        stakeholders*=ValueStakeholder
    '}'
;

ValueAttribute:
    ('core' core=ID) |
    ('isCore') |
    ('demonstrator' demonstrator=STRING)
;

ValueStakeholder:
    'Stakeholder' name=ID '{'
        stakeholderAttributes*=StakeholderAttribute
    '}'
;

// Comments
Comment:
    /\/\/.*$/ | /\/\*[\s\S]*?\*\//
;

QualifiedName:
    /[\^]?[a-zA-Z_][a-zA-Z0-9_]*(\.[a-zA-Z_][a-zA-Z0-9_]*)*/
;

// ID matching
ID:
    /[\^]?[a-zA-Z_][a-zA-Z0-9_]*/
;
